<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer source="./land_use_gura.tif" id="land_use_gura_c775dfa5_2254_4e28_8255_c28a85947a5b" expanded="1" checked="Qt::Checked" name="land_use_gura" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" maxScale="inf" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>248950.65625002048909664</xmin>
        <ymin>9932851.99999993480741978</ymin>
        <xmax>278035.65625002048909664</xmax>
        <ymax>9941896.99999993480741978</ymax>
      </extent>
      <id>land_use_gura_c775dfa5_2254_4e28_8255_c28a85947a5b</id>
      <datasource>./land_use_gura.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>land_use_gura</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=37 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3187</srsid>
          <srid>32737</srid>
          <authid>EPSG:32737</authid>
          <description>WGS 84 / UTM zone 37S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" classificationMin="1" type="singlebandpseudocolor" alphaBand="-1" classificationMax="19" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Exact</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader classificationMode="1" colorRampType="EXACT" clip="0">
              <item alpha="255" value="1" label="Urban" color="#000000"/>
              <item alpha="255" value="3" label="Grass" color="#d69dbc"/>
              <item alpha="255" value="5" label="General agriculture" color="#ffffbe"/>
              <item alpha="255" value="6" label="Tea" color="#a87000"/>
              <item alpha="255" value="7" label="Coffee" color="#734c00"/>
              <item alpha="255" value="8" label="Forest" color="#728944"/>
              <item alpha="255" value="9" label="Water" color="#6677cd"/>
              <item alpha="255" value="11" label="Forest plantation" color="#66cdab"/>
              <item alpha="255" value="18" label="Unpaved road" color="#9c9c9c"/>
              <item alpha="255" value="19" label="Agroforestry" color="#ffaa00"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeBlue="128" grayscaleMode="0" colorizeStrength="100" colorizeOn="0" saturation="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
